<!DOCTYPE html>
<html>
    <head>
        <title>Bird in the Forest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                background: url(ABOUTBackground.png) no-repeat center fixed;
                background-size: cover;
            }
            .a{
                margin-left: 20px;
            }
            h2{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                color: white;
                margin: auto;
            }
            .b{
                margin: 60px;
            }
        </style>
    </head>
    <body>
            <center><img class="b" src="ABOUT.png" width="245" height="65"></center><br>
            <h2> 
                Bird in the Forest adalah permainan tentang burung kakatua yang terpisah dari kawanannya dan tersesat saat berusaha keluar dari hutan terlarang dengan melewati berbagai rintangan. 
                Karena dia adalah burung kecil, mustahil untuk terbang lebih tinggi yang akan membuatnya cepat lelah. Jadi tidak ada jalan keluar, selain melalui banyak rintangan di hutan sampai dia bisa menemukan jalan keluar dan kawanannya.
            </h2><br>
            <div class="a">
                <a href="index.html"><img src="back.png" width="165" height="50"></a>
            </div>
    </body>
</html>
